<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>background-position鱼游动代码 - 源码之家</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style>
	body{
		background-color: lightblue;
		overflow:hidden;
	}
	.fishbox{
		width: 200px;
		height: 200px;
		/*background-color: rgba(0,0,0,0.4);*/
		position: absolute;
		left:0;
		top:0;
		animation: run 20s linear infinite;
		animation-direction: normal;
	}
	.fish{
		width: 174px;
		height: 126px;
		position: absolute;
		left:35%;
		top:0;
		background:url(image/fish8.png) no-repeat left top;
		/*transition:all 0.8s steps(8) ;*/
		animation:active1 0.8s steps(8) infinite;

	}
	
	.sharkbox{
		  width: 509px;
		  height: 270px;
		  animation: run2 20s linear infinite;
	}
	.shark{
		width: 509px;
		height: 270px;
		background:url(image/shark1.png) no-repeat;
		animation: active2 1s steps(8) infinite;
	}




	@keyframes active1 {
		0%{

		}
		100%{
			background-position: left -1008px;
		}
	}

	@keyframes active2 {
		0%{

		}
		100%{
			background-position: left -2160px;
		}
	}

	@keyframes run {
		0%{

		}

		15%{
			transform:translate(600px,0px) rotate(45deg) ;
		}

		50%{
			transform:translate(600px,350px) rotate(135deg) ;
		}

		75%{
			transform:translate(50px,300px) rotate(235deg);
		}


		100%{
			transform:translate(0px,0px) rotate(360deg) ;
		}
	}

   @keyframes run2{
		0%{
			transform:translateX(-600px);
		}

		100%{
			transform:translateX(2000px);
		}
   }
</style>
</head>
<body>

<div class="fishbox">
	<div class="fish"></div>
</div>
<div class="sharkbox">
	 <div class="shark"></div>
</div>

<div style="text-align:center;">
</div>

<img border="0" src="/image/cat.jpeg" alt="Pulpit rock" width="304" height="228">

<form action="/cgi/insert_cgi" method="GET">
name:
<input type="text" name="name" value="">
<br>
sex:
<input type="text" name="sex" value="man">
<br>
hobby:
<input type="text" name="hobby" value="">
<br>
<input type="submit" value="Submit">
</form>
<a href="http://192.168.43.243:9999/cgi/select_cgi">select</a>

<!--<form action="/cgi/math_cgi" method="GET">
x:
<input type="text" name="x" value="100">
<br>
y:
<input type="text" name="y" value="200">
<br><br>
<input type="submit" value="Submit">
</form> -->

</body>
</html>













